<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comidas</title>
</head>
<body>
    <table width="400" border="5" color="gray">
        <tr>
            <th>COD</th>
            <th>DESCRIÇÃO</th>
            <th></th>
        </tr>
        <tr>
            <td>001</td>
            <td></td>
            <td>Frango</td>
            <td colspan="2">RS10,00</td>
        </tr>
        <tr>
            <td>002</td>
            <td></td>
            <td>Frango</td>
            <td colspan="2">RS15,00</td>
        </tr>
        <tr>
            <td>001</td>
            <td></td>
            <td>Pato</td>
            <td colspan="2">RS12,00</td>
        </tr>
        <tr>
            <td>003</td>
            <td></td>
            <td>Pato</td>
            <td colspan="2">RS17,00</td>
        </tr>
        <tr>
            <td >001</td>
            <td></td>
            <td>Peixe</td>
            <td colspan="2">RS6,00</td>
        </tr>
        <tr>
            <td>002</td>
            <td></td>
            <td>Peixe</td>
            <td colspan="2">RS9,00</td>
        </tr>
        <tr>
            <th rowspan="4" colspan="3" height="100" align="left">REFERENCIAS DE CÓDIGOS</th>
            <th>COD</th>
            <th>FUNÇÃO</th>
        </tr>
        <tr>
            <td>001</td>
            <td>ASSADO</td>
        </tr>
        <tr>
            <td>002</td>
            <td>GRELHADO</td>
        </tr>
        <tr>
            <td>001</td>
            <td>AO MOLHO</td>
        </tr>
    </table>
</body>
</html>